#APP
NODE_ENV = development
PORT = 5000

#DB
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_PORT = 
DB_DIALECT= 

#AUTH_CREDENTIALS
USER_AUTH = 
PASSWORD = 

#EMAIL
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

#JWT
JWT_SECRET = 
JWT_EXPIRES_IN = 

#S3
S3_ACCESS_KEY_ID = 
S3_SECRET_ACCESS_KEY =
S3_BUCKET  =
S3_REGION = 